# poli-arch-app-web-u2-act1

./: README.md  poli-arch-app-web-u2-act1.sln
Product.Business/: ProductAPI.Business.csproj  ProductService.cs
Product.Business/Interfaces/: IProductService.cs
Product.Business/Utils/: ProductUtils.cs
Product.Models/: ProductModel.cs
Product.Repositories/: ProductAPI.Repositories.csproj  ProductRepository.cs
Product.Repositories/Data/: ApplicationDbContext.cs
Product.Repositories/Entities/: Product.cs
Product.Repositories/Interfaces/: IProductRepository.cs
Product.Repositories/Migrations/: 20251207205644_InitialCreate.Designer.cs  20251207205644_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductAPI/: ProductAPI.csproj  ProductAPI.http  ProductAPI.slnx  ProductGrpcService.cs  Program.cs  README.md  appsettings.json
ProductAPI/Controllers/: ProductController.cs
ProductAPI/GraphQL/: Mutation.cs  Query.cs
ProductAPI/Middlewares/: ErrorHandler.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Protos/: product.proto
